{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 1. Mobile friendly\
2. Saves my bar\
3. Recommend drink\
\
4. Black list\
5. Fuzzy search (missing 1, missing2)\
6. Add ingredients/add recipe adds ingredients\
7. Visual ingredient display\
8. Recommendation of similar/better drinks\
9/ Menu -> Shopping list (other side/opposite of liquor -> drink)\
10. Wine pairing\
11. Sponsored drinks\
12. Monetization: recommendation for drinks - e-harmony for bars -> people\
13. Featured bartender\
14. Drinking buddies\
15. In app monetization\
16. Virality: share drinks, share my ratios\
17. Levels, badges, achievements\
}